main.png
size:2048,2048
repeat:none
blank.png
bounds:2004,1964,16,16
buttonOver.png
bounds:910,1298,448,168
buttonUp.png
bounds:2,68,448,168
card.png
bounds:516,892,288,372
cardOver.png
bounds:516,518,288,372
cooldownIconBack.png
bounds:910,1468,512,512
cooldownIconDisabled.png
bounds:2,752,512,512
cooldownIconOver.png
bounds:2,238,512,512
goldCard.png
bounds:1714,1608,288,372
goldCardOver.png
bounds:1424,1608,288,372
handHidden.png
bounds:2,2,448,64
handHiddenDown.png
bounds:1424,1542,448,64
label.png
bounds:1424,1518,82,22
pane.png
bounds:2,1266,906,714
ruleCard.png
bounds:806,892,288,372
ruleCardOver.png
bounds:806,518,288,372
smallButtonOver.png
bounds:1096,1016,139,139
smallButtonUp.png
bounds:1096,1157,139,139
token.png
bounds:812,182,294,334
tokenOver.png
bounds:516,182,294,334
